var.logdir   = "/var/log/lighttpd"
var.statedir = "/var/lib/lighttpd"

server.modules = (
	"mod_accesslog",
	"mod_access",
	"mod_openssl"
)

include "mime-types.conf"

server.pid-file      = "/run/lighttpd.pid"

static-file.exclude-extensions = (".php", ".pl", ".cgi", ".fcgi")

accesslog.filename   = var.logdir + "/access.log"

url.access-deny = ("~", ".inc")

include_shell "/etc/lighttpd/optional.sh"

#include_shell "/usr/share/lighttpd/create-mime.assign.pl"
#include_shell "/usr/share/lighttpd/include-conf-enabled.pl"
